apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'// Gradle plugin is deprecated
//kotlin-kapt插件Android的注解处理 java 使用 annotationProcessor 添加的依赖改为使用kapt
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'// 序列化

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.kotlin.practice"
        minSdkVersion 17
//        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    /*viewbinding {
        enabled true
    }*/

    buildFeatures {
        viewBinding true
    }

    kotlinOptions{
        jvmTarget = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":Common")

    // Core KTX 模块为属于 Android 框架的通用库提供扩展程序。
    implementation 'androidx.core:core-ktx:1.8.0'
    // Kotlin 标准库的扩展版本
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    // 协程依赖：coroutines-core协程核心，coroutines-android协程Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    implementation 'androidx.fragment:fragment-ktx:1.3.5'




}



