# KotlinForAndroid

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
KotlinPractice/: build.gradle
KotlinPractice/src/androidTest/java/com/android/kotlinpractice/: ExampleInstrumentedTest.kt
KotlinPractice/src/main/: AndroidManifest.xml
KotlinPractice/src/main/java/com/android/kotlinpractice/: MainActivity.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/advanced_functions/common_func/: KotlinCommonFunc.kt  有用的高阶函数.md
KotlinPractice/src/main/java/com/android/kotlinpractice/advanced_functions/highorderfuncs/: KotlinHigherOrderFunctions.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/advanced_functions/inlines/: KotlinInlines.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/builtin_types/: Calculator.kt  KotlinFunction.kt  KotlinSet.kt  kotlinBasicType.kt  kotlinRange.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/expressions/conditions/: JavaConditions.java  KotlinConditions.kt  READ.md
KotlinPractice/src/main/java/com/android/kotlinpractice/expressions/eg/: Person.kt  StringOperators.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/expressions/lambdas/: JavaLambdas.java
KotlinPractice/src/main/java/com/android/kotlinpractice/expressions/operators/: Complex.kt  KotlinOperators.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/types/classes/: JavaMain.java  KotlinMain.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/types/extensions/: JavaUtils.java  KotlinExtensions.kt  Utils.kt
KotlinPractice/src/main/java/com/android/kotlinpractice/types/smartcasts/: JavaCasts.java  KotlinCasts.kt
KotlinPractice/src/main/java/com/kotlin/practice/: MainActivity.kt
KotlinPractice/src/main/java/com/kotlin/practice/PracticeSample/: ArrayTest.kt  MyClass.kt  Person.java  Test.kt  Test_.kt  TripleTest.kt
KotlinPractice/src/main/java/com/kotlin/practice/advancedfuncs/: 高阶函数.md
KotlinPractice/src/main/java/com/kotlin/practice/advancedfuncs/eg/: CountCharacters.kt  (+1 more)
KotlinPractice/src/main/java/com/kotlin/practice/advancedtypes/: 类型进阶.md
KotlinPractice/src/main/java/com/kotlin/practice/builtin_types/: Calculator.kt  KotlinFunction.kt  KotlinSet.kt  kotlinBasicType.kt  kotlinRange.kt
KotlinPractice/src/main/java/com/kotlin/practice/coroutine/: CoroutinePracticeActivity.kt
KotlinPractice/src/main/java/com/kotlin/practice/expressions/: 常量和变量.md
KotlinPractice/src/main/res/layout/: activity_coroutine_practice.xml
KotlinPractice/src/main/res/values/: strings.xml
KotlinPractice/src/test/java/com/android/kotlinpractice/: CoroutineChannel.kt  CoroutineException.kt  CoroutineFlow.kt  CoroutineTest.kt  ExampleUnitTest.kt
kotlinbase/: build.gradle
kotlinbase/src/androidTest/java/com/android/kotlinbase/: ExampleInstrumentedTest.java
kotlinbase/src/main/: AndroidManifest.xml
kotlinbase/src/main/java/com/android/kotlinbase/: BaseApplication.java  BaseView.java  BaseViewHolder.java
kotlinbase/src/main/java/com/android/kotlinbase/http/: EntityCallback.java  HttpClient.java
kotlinbase/src/main/java/com/android/kotlinbase/utils/: CacheUtils.java  Utils.java
kotlinbase/src/test/java/com/android/kotlinbase/: ExampleUnitTest.java
(+101 files in other folders)
